<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        font-family: -apple-system, Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", sans-serif;

        --light-tan: #eee8d5;
        --dark-tan: #cda67f;
        --dusty-blue: #3484a7;
        background-color: var(--light-tan);
      }
      :root,
      body,
      #svelte {
        margin: 0rem;
        padding: 0rem;
      }
    </style>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
